<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

<div>
    <h2>1 - ao quadrado</h2>
<button onclick="exercicio1()">clíque</button>
</div>

<br>

<div>
    <h2>2 - ordem decrescente</h2>
<button onclick="exercicio2()">clíque</button>
</div>

<br>

<div>
    <h2>3 - soma</h2>
<button onclick="exercicio3()">clíque</button>
</div>

<br>

<div>
    <h2>4 - tabuada do 5</h2>
<button onclick="exercicio4()">clíque</button>
</div>

<br>

<div>
    <h2>5 - tabuada por usuario</h2>
<button onclick="exercicio5()">clíque</button>
</div>

<br>

<div>
    <h2>6 - impares de 1 a 20</h2>
<button onclick="exercicio6()">clíque</button>
</div>

<br>

<div>
    <h2>7 - crescente e decrescente</h2>
<button onclick="exercicio7()">clíque</button>
</div>

<br>

<div>
    <h2>8 - fatorial</h2>
<button onclick="exercicio8()">clíque</button>
</div>

<br>

<div>
    <h2>9 - ola varias vezes</h2>
<button onclick="exercicio9()">clíque</button>
</div>

<br>

<div>
    <h2>10 - soma</h2>
<button onclick="exercicio10()">clíque</button>
</div>

<br>

<div>
    <h2>11 - contador</h2>
<button onclick="exercicio11()">clíque</button>
</div>

<br>

<div>
    <h2>12 -sequência de 1 a 12345</h2>
<button onclick="exercicio12()">clíque</button>
</div>

<br>

<div>
    <h2>13 - Fatorial de 5</h2>
<button onclick="exercicio13()">clíque</button>
</div>

<br>

<div>
    <h2>14 - contador de letras O </h2>
<button onclick="exercicio14()">clíque</button>
</div>

    <script src="script.js"></script>
</body>
</html>